{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/functions.js",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.31.0",
    "tedious": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "~5.7.0"
  }
}
